{
  "name": "CityAssist - Citizen-Centric Urban Assistant",
  "short_name": "CityAssist",
  "description": "Your daily companion for city services, alerts, and civic engagement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Report Issue",
      "short_name": "Report",
      "description": "Report a civic problem",
      "url": "/report",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "View city map and services",
      "url": "/map",
      "icons": [{ "src": "/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
